spring.application.name=demo
management.endpoints.web.exposure.include=health,info
info.app.name=Demo Application
info.app.description=This is a demo application with actuator endpoints.
info.app.version=1.0.0
info.app.build=1.0.0
info.app.owner=Samarth
